# Fingerprinting

./: pom.xml
src/main/java/ac/at/tuwien/infosys/swa/audio/: Fingerprint.java  SubFingerprint.java
