<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>ac.at.tuwien.infosys.swa.audio</groupId>
  <artifactId>fingerprint</artifactId>
  <version>0.2-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>lib</id>
            <url>${project.baseUri}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>jtransforms</groupId>
            <artifactId>jtransforms</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>tritonus</groupId>
            <artifactId>misc</artifactId>
            <version>0.3.6</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            
            
        </plugins>
    </build>


</project>
